# ======================================== #
# kamon-otlp reference configuration       #
# ======================================== #

kamon.otlp {

  # Hostname and port where the OTLP Server is running
  #
  host = "localhost"
  port = 4317

  # Decides whether to use HTTP or HTTPS when connecting to the OTLP server
  protocol = "http"

  url = ${kamon.otlp.protocol}"://"${kamon.otlp.host}":"${kamon.otlp.port}
}

kamon.modules {
  otlp-reporter {
    enabled = true
    name = "OTLP Reporter"
    description = "Sends trace data to a OTLP server via gRPC"
    factory = "kamon.zipkin.OtlpGrpcReporter$Factory"
  }
}